# NEXT_PUBLIC_OPENAI_API_KEY = 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


NEXT_PUBLIC_HUGGINGFACE_API_KEY = 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

COHERE_API_KEY = 2PXVZAXSp7dKDQBK59KL03PJ2KtNC99WD6bzBqc3